

.login-dark {
  height: 966px;
  background: #475d62
    url(./images/opened-book-stacks-old-books-wooden-desk-old-library_641698-1226.avif);
  background-size: cover;
  position: relative;
}

.login-dark form {
  max-width: 420px;
  width: 90%;
  background-color: #1e2833;
  padding: 40px;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  position: absolute;
  top: 45%;
  left: 50%;
  color: #fff;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
}

.login-dark .illustration {
  text-align: center;
  padding: 15px 0 20px;
  font-size: 100px;
  color: #2980ef;
}

.login-dark form .form-control {
  background: none;
  border: none;
  border-bottom: 1px solid #434a52;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  color: inherit;
}

.login-dark form .btn-primary {
  background: #214a80;
  border: none;
  border-radius: 4px;
  padding: 11px;
  box-shadow: none;
  margin-top: 26px;
  text-shadow: none;
  outline: none;
}

.login-dark form .btn-primary:hover,
.login-dark form .btn-primary:active {
  background: #214a80;
  outline: none;
}

.login-dark form .forgot {
  display: block;
  text-align: center;
  font-size: 12px;
  color: #6f7a85;
  opacity: 0.9;
  text-decoration: none;
}

.login-dark form .forgot:hover,
.login-dark form .forgot:active {
  opacity: 1;
  text-decoration: none;
}

.login-dark form .btn-primary:active {
  transform: translateY(1px);
}

body{
  margin: 0;
  padding:0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}



.icon_header{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon , .icon_header{
  margin-right: 5px;
}


.header{
  grid-area: header;
  height:60px;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px ;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 35);
}

.menu-icon{
  display:none;
}



#sidebar{
  grid-area: sidebar;
  height:100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}


.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}


.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list{
  padding:0;
  list-style-type: none;
}

.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover{
  background-color: rgba(255,255,255,0.2);
  cursor: pointer;
}

.sidebar-list-item > a{
   text-decoration: none;
   color:  #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
  #table-invoice{
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}



/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1d2634; /* Dark background color */
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); /* Shadow effect */
  border: none; /* Remove border */
}

/* Header cell styling */
th {
  background-color: #1d2634; /* Darker background color for header cells */
  color: #ffffff; /* White text color for headers */
  padding: 10px; /* Adjust padding as needed */
}

/* Row and cell styling */
tr {
  background-color: #1d2634; /* Darker background color for rows */
}

td {
  background-color: #1d2634; /* Darker background color for cells */
  color: #ffffff; /* White text color for cells */
  padding: 10px; /* Adjust padding as needed */
}

/* Hover effect */
tr:hover {
  background-color: #293c4a; /* Darker background color on hover */
  cursor: pointer; /* Pointer cursor on hover */
}

/* Adjust cells inside rows on hover */
tr:hover td {
  background-color: #293c4a; /* Darker background color for cells on hover */
}






