server.servlet.context-path=/bookstore
server.servlet.session.persistent=false
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore001?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=password
SECRET_KEY=RMwIhGV4Z1G0p7LZ1ku0hj4U4AZdKMb47KA7ZgdOqbTnVRkMrgNUOw9HaG9vSe1RsVvS+IH0cBLKpUK60A33w53c6xq2thbP7h3e/c3e3O0=
EXP_TIMEOUT=86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.location=/images/

