<mxfile host="Electron" modified="2024-04-28T19:54:09.367Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ixPKN2eA01rUL3yeZLO0" version="24.2.5" type="device">
  <diagram name="Page-1" id="rQDBB6VWuaAr9nQwHRnV">
    <mxGraphModel dx="2333" dy="1487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-PUuYjBquOe4659sFQq--3" value="" style="swimlane;startSize=0;gradientColor=default;swimlaneFillColor=default;" vertex="1" parent="1">
          <mxGeometry x="206" y="80" width="610" height="580" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--4" value="Nav Bar Content" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="10" y="10" width="590" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="100" y="120" width="400" height="360" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--22" value="Log In and security" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=15;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="100" y="80" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="100" y="120" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="100" y="180" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="100" y="240" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="100" y="300" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="100" y="360" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="100" y="420" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--29" value="Name&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="110" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--30" value="Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="400" y="140" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--31" value="Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="400" y="200" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--32" value="Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="400" y="260" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--33" value="Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="400" y="320" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--34" value="Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="400" y="380" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--35" value="Edit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="400" y="440" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--36" value="Email" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="110" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--37" value="Primary Mobile No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="100" y="255" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--38" value="Password" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="110" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--39" value="Address 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="110" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--40" value="Address 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="110" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-PUuYjBquOe4659sFQq--41" value="Footer Content" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-PUuYjBquOe4659sFQq--3">
          <mxGeometry x="10" y="510" width="580" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
