<mxfile host="Electron" modified="2024-04-30T12:51:56.671Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hQr84m7SOomY-NFt_iDw" version="24.2.5" type="device" pages="2">
  <diagram name="Page-1" id="Afz68RmUW1nllH8neTQh">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="620" height="400" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;glass=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="267.5" y="130" width="245" height="290" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-12" value="Email/Phone No" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="190" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-13" value="Password" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="260" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-14" value="Login" style="rounded=1;fillColor=#0057D8;strokeColor=none;html=1;whiteSpace=wrap;fontColor=#ffffff;align=center;verticalAlign=middle;fontStyle=0;fontSize=12;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="352.5" y="340" width="67.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-15" value="New User? Register here" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="302.5" y="300" width="167.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-17" value="Login Page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="80" y="50" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="640" width="620" height="400" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-22" value="Registeration page" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="80" y="610" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-25" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="660" width="580" height="360" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-26" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="680" width="250" height="320" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-27" value="&lt;b&gt;&lt;i&gt;SIGN UP&lt;/i&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-29" value="Full Name" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167.5" y="730" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-33" value="Phone Number" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167.5" y="780" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-34" value="Email" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167.5" y="830" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-35" value="Password" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167.5" y="880" width="165" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-36" value="Sign Up" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#FF3399;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="930" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-37" value="Or already Have an Account ? Sign In" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="960" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GSlCh_GHYgxBnjQ1_fdm-38" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Welcome!&lt;/h1&gt;&lt;div&gt;Welcome to our store !&lt;/div&gt;&lt;div&gt;Over the 33500 Customer already REGISTERD with us for&lt;/div&gt;&lt;div&gt;Free.Be the one of them , and access multiple Books for FREE!!&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="750" width="190" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wji-1WPxCwHgBJW3dEYx" name="Page-2">
    <mxGraphModel dx="7544" dy="1006" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CabyjredL0qT_EFs0iBZ-1" value="&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Merchandise%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-4840%22%20y%3D%2285%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Merchandise%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-4840%22%20y%3D%2285%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Merchandise%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-4840%22%20y%3D%2285%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5100" y="60" width="850" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-3" value="Nave-Bar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66FFCC;" parent="1" vertex="1">
          <mxGeometry x="-5100" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-4" value="Logo.com/&lt;div&gt;Home&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5090" y="70" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="CabyjredL0qT_EFs0iBZ-5" target="CabyjredL0qT_EFs0iBZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-5" value="Books" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5000" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-7" value="Merchandise" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-4840" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-11" value="Bulk" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-4750" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-12" value="Search" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.searchBox;strokeColor=#999999;mainText=;strokeColor2=#008cff;fontColor=#666666;fontSize=17;align=left;spacingLeft=3;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-4530" y="85" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-13" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.user;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="-4350" y="86.25" width="20" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="GOrTUgEnRI7qhqBWTMJx-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="CabyjredL0qT_EFs0iBZ-14" target="CabyjredL0qT_EFs0iBZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-14" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.azure_marketplace;" parent="1" vertex="1">
          <mxGeometry x="-4300" y="82.5" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-15" value="FULL PAGE IMAGES/ clickable for mystery box&amp;nbsp;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-5100" y="140" width="850" height="170" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-1" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-5105" width="850" height="2150" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-2" value="&lt;span style=&quot;box-sizing: border-box; border-width: 0px; border-style: solid; border-color: currentcolor; --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; text-wrap: nowrap; font-size: 17px; background-color: rgb(249, 205, 179); color: rgb(193, 113, 48); margin-right: 2px; font-family: recoleta !important;&quot;&gt;Free Delivery&lt;/span&gt;&lt;span style=&quot;font-family: Inter, sans-serif; font-size: 17px; text-wrap: nowrap; background-color: rgb(249, 205, 179);&quot;&gt;&amp;nbsp;on orders above Rs.599&amp;nbsp;&lt;/span&gt;&lt;font size=&quot;3&quot;&gt;-Original book only -&amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry y="20" width="850" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry y="310" width="850" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CabyjredL0qT_EFs0iBZ-6" value="Mystery&amp;nbsp; Box" style="rounded=1;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="170" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="5" y="410" width="850" height="180" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-5" value="Categories" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="10" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="780" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="700" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="620" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="530" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="450" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="355" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="250" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="90" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="170" y="420" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry x="10" y="505" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-41" value="" style="swimlane;startSize=0;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry y="590" width="850" height="270" as="geometry">
            <mxRectangle y="590" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;b&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-5100%22%20y%3D%2210%22%20width%3D%22850%22%20height%3D%221080%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bbox-sizing%3A%20border-box%3B%20border-width%3A%200px%3B%20border-style%3A%20solid%3B%20border-color%3A%20currentcolor%3B%20--tw-border-spacing-x%3A%200%3B%20--tw-border-spacing-y%3A%200%3B%20--tw-translate-x%3A%200%3B%20--tw-translate-y%3A%200%3B%20--tw-rotate%3A%200%3B%20--tw-skew-x%3A%200%3B%20--tw-skew-y%3A%200%3B%20--tw-scale-x%3A%201%3B%20--tw-scale-y%3A%201%3B%20--tw-pan-x%3A%20%3B%20--tw-pan-y%3A%20%3B%20--tw-pinch-zoom%3A%20%3B%20--tw-scroll-snap-strictness%3A%20proximity%3B%20--tw-gradient-from-position%3A%20%3B%20--tw-gradient-via-position%3A%20%3B%20--tw-gradient-to-position%3A%20%3B%20--tw-ordinal%3A%20%3B%20--tw-slashed-zero%3A%20%3B%20--tw-numeric-figure%3A%20%3B%20--tw-numeric-spacing%3A%20%3B%20--tw-numeric-fraction%3A%20%3B%20--tw-blur%3A%20%3B%20--tw-brightness%3A%20%3B%20--tw-contrast%3A%20%3B%20--tw-grayscale%3A%20%3B%20--tw-hue-rotate%3A%20%3B%20--tw-invert%3A%20%3B%20--tw-saturate%3A%20%3B%20--tw-sepia%3A%20%3B%20--tw-drop-shadow%3A%20%3B%20--tw-backdrop-blur%3A%20%3B%20--tw-backdrop-brightness%3A%20%3B%20--tw-backdrop-contrast%3A%20%3B%20--tw-backdrop-grayscale%3A%20%3B%20--tw-backdrop-hue-rotate%3A%20%3B%20--tw-backdrop-invert%3A%20%3B%20--tw-backdrop-opacity%3A%20%3B%20--tw-backdrop-saturate%3A%20%3B%20--tw-backdrop-sepia%3A%20%3B%20text-wrap%3A%20nowrap%3B%20font-size%3A%2017px%3B%20background-color%3A%20rgb(249%2C%20205%2C%20179)%3B%20color%3A%20rgb(193%2C%20113%2C%2048)%3B%20margin-right%3A%202px%3B%20font-family%3A%20recoleta%20!important%3B%26quot%3B%26gt%3BFree%20Delivery%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-family%3A%20Inter%2C%20sans-serif%3B%20font-size%3A%2017px%3B%20text-wrap%3A%20nowrap%3B%20background-color%3A%20rgb(249%2C%20205%2C%20179)%3B%26quot%3B%26gt%3B%26amp%3Bnbsp%3Bon%20orders%20above%20Rs.599%26amp%3Bnbsp%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bfont%20size%3D%26quot%3B3%26quot%3B%26gt%3B-Original%20book%20only%20-%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2220%22%20width%3D%22850%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22310%22%20width%3D%22850%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mystery%26amp%3Bnbsp%3B%20Box%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22170%22%20y%3D%2280%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22410%22%20width%3D%22850%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Categories%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22780%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22700%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22610%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22350%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22250%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22505%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2218%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22590%22%20width%3D%22850%22%20height%3D%22270%22%20as%3D%22geometry%22%3E%3CmxRectangle%20y%3D%22590%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2219%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%2218%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%2210%22%20width%3D%22170%22%20height%3D%22230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/b&gt;&lt;/span&gt;" Comic="" id="b4I7ctPAFljOe-NCcvDt-42">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-41" vertex="1">
            <mxGeometry x="10" y="20" width="170" height="230" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-79" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-5100%22%20y%3D%2210%22%20width%3D%22850%22%20height%3D%221080%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bbox-sizing%3A%20border-box%3B%20border-width%3A%200px%3B%20border-style%3A%20solid%3B%20border-color%3A%20currentcolor%3B%20--tw-border-spacing-x%3A%200%3B%20--tw-border-spacing-y%3A%200%3B%20--tw-translate-x%3A%200%3B%20--tw-translate-y%3A%200%3B%20--tw-rotate%3A%200%3B%20--tw-skew-x%3A%200%3B%20--tw-skew-y%3A%200%3B%20--tw-scale-x%3A%201%3B%20--tw-scale-y%3A%201%3B%20--tw-pan-x%3A%20%3B%20--tw-pan-y%3A%20%3B%20--tw-pinch-zoom%3A%20%3B%20--tw-scroll-snap-strictness%3A%20proximity%3B%20--tw-gradient-from-position%3A%20%3B%20--tw-gradient-via-position%3A%20%3B%20--tw-gradient-to-position%3A%20%3B%20--tw-ordinal%3A%20%3B%20--tw-slashed-zero%3A%20%3B%20--tw-numeric-figure%3A%20%3B%20--tw-numeric-spacing%3A%20%3B%20--tw-numeric-fraction%3A%20%3B%20--tw-blur%3A%20%3B%20--tw-brightness%3A%20%3B%20--tw-contrast%3A%20%3B%20--tw-grayscale%3A%20%3B%20--tw-hue-rotate%3A%20%3B%20--tw-invert%3A%20%3B%20--tw-saturate%3A%20%3B%20--tw-sepia%3A%20%3B%20--tw-drop-shadow%3A%20%3B%20--tw-backdrop-blur%3A%20%3B%20--tw-backdrop-brightness%3A%20%3B%20--tw-backdrop-contrast%3A%20%3B%20--tw-backdrop-grayscale%3A%20%3B%20--tw-backdrop-hue-rotate%3A%20%3B%20--tw-backdrop-invert%3A%20%3B%20--tw-backdrop-opacity%3A%20%3B%20--tw-backdrop-saturate%3A%20%3B%20--tw-backdrop-sepia%3A%20%3B%20text-wrap%3A%20nowrap%3B%20font-size%3A%2017px%3B%20background-color%3A%20rgb(249%2C%20205%2C%20179)%3B%20color%3A%20rgb(193%2C%20113%2C%2048)%3B%20margin-right%3A%202px%3B%20font-family%3A%20recoleta%20!important%3B%26quot%3B%26gt%3BFree%20Delivery%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-family%3A%20Inter%2C%20sans-serif%3B%20font-size%3A%2017px%3B%20text-wrap%3A%20nowrap%3B%20background-color%3A%20rgb(249%2C%20205%2C%20179)%3B%26quot%3B%26gt%3B%26amp%3Bnbsp%3Bon%20orders%20above%20Rs.599%26amp%3Bnbsp%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bfont%20size%3D%26quot%3B3%26quot%3B%26gt%3B-Original%20book%20only%20-%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2220%22%20width%3D%22850%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22310%22%20width%3D%22850%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mystery%26amp%3Bnbsp%3B%20Box%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22170%22%20y%3D%2280%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22410%22%20width%3D%22850%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Categories%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22780%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22700%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22610%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22350%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22250%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22505%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2218%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22590%22%20width%3D%22850%22%20height%3D%22270%22%20as%3D%22geometry%22%3E%3CmxRectangle%20y%3D%22590%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2219%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%2218%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%2210%22%20width%3D%22170%22%20height%3D%22230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-41" vertex="1">
          <mxGeometry x="230" y="20" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-81" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-5100%22%20y%3D%2210%22%20width%3D%22850%22%20height%3D%221080%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bbox-sizing%3A%20border-box%3B%20border-width%3A%200px%3B%20border-style%3A%20solid%3B%20border-color%3A%20currentcolor%3B%20--tw-border-spacing-x%3A%200%3B%20--tw-border-spacing-y%3A%200%3B%20--tw-translate-x%3A%200%3B%20--tw-translate-y%3A%200%3B%20--tw-rotate%3A%200%3B%20--tw-skew-x%3A%200%3B%20--tw-skew-y%3A%200%3B%20--tw-scale-x%3A%201%3B%20--tw-scale-y%3A%201%3B%20--tw-pan-x%3A%20%3B%20--tw-pan-y%3A%20%3B%20--tw-pinch-zoom%3A%20%3B%20--tw-scroll-snap-strictness%3A%20proximity%3B%20--tw-gradient-from-position%3A%20%3B%20--tw-gradient-via-position%3A%20%3B%20--tw-gradient-to-position%3A%20%3B%20--tw-ordinal%3A%20%3B%20--tw-slashed-zero%3A%20%3B%20--tw-numeric-figure%3A%20%3B%20--tw-numeric-spacing%3A%20%3B%20--tw-numeric-fraction%3A%20%3B%20--tw-blur%3A%20%3B%20--tw-brightness%3A%20%3B%20--tw-contrast%3A%20%3B%20--tw-grayscale%3A%20%3B%20--tw-hue-rotate%3A%20%3B%20--tw-invert%3A%20%3B%20--tw-saturate%3A%20%3B%20--tw-sepia%3A%20%3B%20--tw-drop-shadow%3A%20%3B%20--tw-backdrop-blur%3A%20%3B%20--tw-backdrop-brightness%3A%20%3B%20--tw-backdrop-contrast%3A%20%3B%20--tw-backdrop-grayscale%3A%20%3B%20--tw-backdrop-hue-rotate%3A%20%3B%20--tw-backdrop-invert%3A%20%3B%20--tw-backdrop-opacity%3A%20%3B%20--tw-backdrop-saturate%3A%20%3B%20--tw-backdrop-sepia%3A%20%3B%20text-wrap%3A%20nowrap%3B%20font-size%3A%2017px%3B%20background-color%3A%20rgb(249%2C%20205%2C%20179)%3B%20color%3A%20rgb(193%2C%20113%2C%2048)%3B%20margin-right%3A%202px%3B%20font-family%3A%20recoleta%20!important%3B%26quot%3B%26gt%3BFree%20Delivery%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-family%3A%20Inter%2C%20sans-serif%3B%20font-size%3A%2017px%3B%20text-wrap%3A%20nowrap%3B%20background-color%3A%20rgb(249%2C%20205%2C%20179)%3B%26quot%3B%26gt%3B%26amp%3Bnbsp%3Bon%20orders%20above%20Rs.599%26amp%3Bnbsp%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bfont%20size%3D%26quot%3B3%26quot%3B%26gt%3B-Original%20book%20only%20-%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2220%22%20width%3D%22850%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22310%22%20width%3D%22850%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mystery%26amp%3Bnbsp%3B%20Box%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22170%22%20y%3D%2280%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22410%22%20width%3D%22850%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Categories%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22780%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22700%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22610%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22350%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22250%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22505%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2218%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22590%22%20width%3D%22850%22%20height%3D%22270%22%20as%3D%22geometry%22%3E%3CmxRectangle%20y%3D%22590%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2219%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%2218%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%2210%22%20width%3D%22170%22%20height%3D%22230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-41" vertex="1">
          <mxGeometry x="650" y="20" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-86" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-5100%22%20y%3D%2210%22%20width%3D%22850%22%20height%3D%221080%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bbox-sizing%3A%20border-box%3B%20border-width%3A%200px%3B%20border-style%3A%20solid%3B%20border-color%3A%20currentcolor%3B%20--tw-border-spacing-x%3A%200%3B%20--tw-border-spacing-y%3A%200%3B%20--tw-translate-x%3A%200%3B%20--tw-translate-y%3A%200%3B%20--tw-rotate%3A%200%3B%20--tw-skew-x%3A%200%3B%20--tw-skew-y%3A%200%3B%20--tw-scale-x%3A%201%3B%20--tw-scale-y%3A%201%3B%20--tw-pan-x%3A%20%3B%20--tw-pan-y%3A%20%3B%20--tw-pinch-zoom%3A%20%3B%20--tw-scroll-snap-strictness%3A%20proximity%3B%20--tw-gradient-from-position%3A%20%3B%20--tw-gradient-via-position%3A%20%3B%20--tw-gradient-to-position%3A%20%3B%20--tw-ordinal%3A%20%3B%20--tw-slashed-zero%3A%20%3B%20--tw-numeric-figure%3A%20%3B%20--tw-numeric-spacing%3A%20%3B%20--tw-numeric-fraction%3A%20%3B%20--tw-blur%3A%20%3B%20--tw-brightness%3A%20%3B%20--tw-contrast%3A%20%3B%20--tw-grayscale%3A%20%3B%20--tw-hue-rotate%3A%20%3B%20--tw-invert%3A%20%3B%20--tw-saturate%3A%20%3B%20--tw-sepia%3A%20%3B%20--tw-drop-shadow%3A%20%3B%20--tw-backdrop-blur%3A%20%3B%20--tw-backdrop-brightness%3A%20%3B%20--tw-backdrop-contrast%3A%20%3B%20--tw-backdrop-grayscale%3A%20%3B%20--tw-backdrop-hue-rotate%3A%20%3B%20--tw-backdrop-invert%3A%20%3B%20--tw-backdrop-opacity%3A%20%3B%20--tw-backdrop-saturate%3A%20%3B%20--tw-backdrop-sepia%3A%20%3B%20text-wrap%3A%20nowrap%3B%20font-size%3A%2017px%3B%20background-color%3A%20rgb(249%2C%20205%2C%20179)%3B%20color%3A%20rgb(193%2C%20113%2C%2048)%3B%20margin-right%3A%202px%3B%20font-family%3A%20recoleta%20!important%3B%26quot%3B%26gt%3BFree%20Delivery%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bfont-family%3A%20Inter%2C%20sans-serif%3B%20font-size%3A%2017px%3B%20text-wrap%3A%20nowrap%3B%20background-color%3A%20rgb(249%2C%20205%2C%20179)%3B%26quot%3B%26gt%3B%26amp%3Bnbsp%3Bon%20orders%20above%20Rs.599%26amp%3Bnbsp%3B%26lt%3B%2Fspan%26gt%3B%26lt%3Bfont%20size%3D%26quot%3B3%26quot%3B%26gt%3B-Original%20book%20only%20-%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%20%26amp%3Bnbsp%3B%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%2220%22%20width%3D%22850%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22310%22%20width%3D%22850%22%20height%3D%22100%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Mystery%26amp%3Bnbsp%3B%20Box%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22170%22%20y%3D%2280%22%20width%3D%2280%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22410%22%20width%3D%22850%22%20height%3D%22180%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Categories%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22780%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22700%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22610%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22440%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22350%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22250%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%22160%22%20y%3D%22410%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%22505%22%20width%3D%2270%22%20height%3D%2270%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2218%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%222%22%3E%3CmxGeometry%20y%3D%22590%22%20width%3D%22850%22%20height%3D%22270%22%20as%3D%22geometry%22%3E%3CmxRectangle%20y%3D%22590%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2219%22%20value%3D%22%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%2218%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%2210%22%20width%3D%22170%22%20height%3D%22230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-41" vertex="1">
          <mxGeometry x="440" y="20" width="170" height="230" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-87" value="" style="swimlane;startSize=0;" parent="b4I7ctPAFljOe-NCcvDt-1" vertex="1">
          <mxGeometry y="860" width="850" height="90" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-88" value="" style="triangle;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-87" vertex="1">
          <mxGeometry x="780" y="25" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-135" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-182;" parent="b4I7ctPAFljOe-NCcvDt-87" vertex="1">
          <mxGeometry x="20" y="25" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-136" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Deat of the DAY&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;Time Remaining &amp;lt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="b4I7ctPAFljOe-NCcvDt-87" vertex="1">
          <mxGeometry x="270" y="20" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-139" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="-5100" y="960" width="840" height="400" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-140" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-139" vertex="1">
          <mxGeometry x="20" y="30" width="190" height="330" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-141" value="Images" style="rounded=0;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-139" vertex="1">
          <mxGeometry x="50" y="50" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-142" value="Book name&lt;div&gt;Author&lt;/div&gt;&lt;div&gt;Rs 400&lt;/div&gt;&lt;div&gt;PaperBack&lt;/div&gt;" style="text;html=1;align=right&#xa;&#xa;;verticalAlign=middle&#xa;;whiteSpace=wrap;rounded=0;" parent="b4I7ctPAFljOe-NCcvDt-139" vertex="1">
          <mxGeometry x="30" y="210" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-144" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="b4I7ctPAFljOe-NCcvDt-139" vertex="1">
          <mxGeometry x="20" y="300" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-145" value="Add to Cart" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="b4I7ctPAFljOe-NCcvDt-139" vertex="1">
          <mxGeometry x="20" y="320" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="b4I7ctPAFljOe-NCcvDt-147" value="" style="swimlane;startSize=0;" parent="b4I7ctPAFljOe-NCcvDt-139" vertex="1">
          <mxGeometry x="15" y="20" width="200" height="350" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
